<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>stp-archery</title>
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BenchNine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor">
  </head>
  <body>
    <header class="header">
      <!-- <h1 class="logo-text"><a class="logo" href="./index.html">AbnWeb</a></h1> -->
      <a href="./index.html"><img class="logo" src="./images/logo.jpg" alt="stp-archery logo"></a>
      <h3 class="logo-text">Straight to the Point Archery</h3>

      <nav>
        <ul class="menu">
          <li class="menu-item"><a href="./index.html">About Us</a></li>
          <li class="menu-item"><a href="./class.html">Classes</a></li>
          <li class="menu-item"><a href="./instructor.html">Instructors</a></li>
          <li class="menu-item"><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="flex-grid">
        <article class="page-title">
          <h2>Classes</h2>
        </article>

        <div class="full-content">
          <p>From Beginner to Elite, archers of all ages and ability learn about this exciting Olympic
             and international sport. Sign up for a group lesson, private class, schedule a birthday
             or corporate party or compete at one of our many tournaments.  Straight to the Point
             Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl
             Scouts achievement programs and several other youth group activities. We are dedicated
             to teaching valuable life skills to the youth in our community through the wonderful
             discipline of archery.
          </p>
          <p>Straight to the Point Archery’s staff has decades of experience in the archery industry.
            We are committed to educating you with any questions that you may have.
          </p>
        </div>

        <div class="col">
          <h3 class="class-type"><a href="./class-basic.html">A101 Basic Archery</a> </h3>
          <a href="./class-basic.html"><img src="./images/class1.jpg" alt="stp-Archery class A101"></a>
          <p>Description:
            A101 is a basic archery course that focuses on beginning archery safety, skills,
            and drills. Participants learn about archery form, range rules and etiquette.
          </p>
        </div>

        <div class="col">
          <h3 class="class-type"><a href="./class-intermediate.html">A102 Intermediate Archery</a> </h3>
          <a href="./class-intermediate.html"><img src="./images/class2.jpg" alt="stp-Archery class A102"></a>
          <p>Description:
            A102 is an intermediate archery course that focuses on intermediate archery safety,
            form, and introduces new equipment styles of shooting Recurve and Compound bows.
          </p>
        </div>

        <div class="col">
          <h3 class="class-type"><a href="./class-advance.html">A103 Advanced Archery</a> </h3>
          <p>Description:
            After taking the A101, A102 classes, students are eligible to participate in the
            A103 class. This class focuses on a continued education towards tournament styles of shooting used
            by many archery tournament associations from around the world.
          </p>
        </div>

        <div class="col">
          <h3 class="class-type"><a href="./class-private.html">Private Lessons</a> </h3>
          <p>	Type: Single Lesson
          </p>
          <p>	Type: 3 Lesson Package
          </p>
          <p>	Type: 10 Lesson Package
          </p>
          <p>&nbsp;</p>
        </div>



    </div>


    <footer class="footer">
      <p>Straight to the Point Archery </p>
      <p>528 Nock Point Ln</p>
      <p>Tacoma, WA 98412</p>
      <p>(253)555-1010 </p>
      <p class="copyright"><a href="mailto:archery-education@example.com">archery-education@example.com</a></p>
      <p class="copyright">
        <small class="copyright"> &copy; 2017 Straight to the Point Archery . All Rights Reserved.</small>
      </p>
    </footer>



  </body>
</html>
